<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
<!--        <domain includeSubdomains="true">192.168.0.235</domain>--> //akos
        <domain includeSubdomains="true">192.168.0.184</domain> //csabi
    </domain-config>
</network-security-config>